{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/material-top-tabs": "^5.2.19",
    "@react-navigation/native": "^5.8.2",
    "@react-navigation/stack": "^5.9.3",
    "expo": "~39.0.2",
    "expo-facebook": "^9.0.0",
    "expo-image-picker": "^9.1.1",
    "expo-linear-gradient": "^8.3.1",
    "expo-location": "^9.0.1",
    "expo-permissions": "^9.3.0",
    "expo-status-bar": "~1.0.2",
    "firebase": "^8.0.0",
    "link": "^0.1.5",
    "native-base": "^2.13.14",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-expo-fancy-alerts": "^2.1.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-paper": "^4.3.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.4",
    "react-native-screens": "^2.10.1",
    "react-native-sweet-alert": "^2.1.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3",
    "react-navigation-stack": "^2.10.0",
    "sync-storage": "^0.4.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
